site.title = MMA Chronicles
site.slogan = An undying eye on the sport of mixed martial arts.
site.url = www.mmachronicles.com

about.header = About Us
about.linktext = About MMA Chronicles
about.link = /about/
about.text = <p>MMA Chronicles is a news site completely dedicated to the sport of mixed-martial-arts.  Our goal is to provide you with the latest and most up-to-date news!  We do this by aggregating news feeds from various sites across the web, updating the stories as they come in, giving you a single place to read all of the latest news regarding mixed-martial-arts!</p><p>If you like what we're doing, had a question, or just have something to say to us, let us know!  We'd love to hear from you.  Reach us at <a href="mailto:contact@mmachronicles.com">contact@mmachronicles.com</a>!</p>

faq.header = Frequently Asked Questions
faq.linktext = FAQ
faq.link = /faq/
faq.text = *** THIS IS NOT TEMPLATED ***

rss.title = MMA Chronicles RSS Feed
rss.linktext = RSS Feed
rss.link = http://rss.mmachronicles.com/mmachronicles

contact.header = Contact Us
contact.linktext = Contact Us
contact.link = /contact/
contact.text = <p>Got something to say?  Reach us at <a href="mailto:feedback@mmachronicles.com">feedback@mmachronicles.com</a>.  We'd love to hear from you!</p>

legal.termsofuse.linktext = Terms of Use
legal.termsofuse.link = /terms-of-use/
legal.privacypolicy.linktext = Privacy Policy
legal.privacypolicy.link = /privacy-policy/

footer.copyright = &copy; 2010 MMA Chronicles